<html>
<head>
<title>Admiin-Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("https://img.freepik.com/free-vector/technology-face-circuit-diagram-background_1017-18300.jpg?w=2000");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: whitesmoke;
  height: 10%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: blueviolet;
  color: black;
}

.topnav a.active {
  background-color: #B8B8B8;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="/orders" target="mainframe">Orders</a>
  <a href="/users" target="mainframe">Users</a>
  <a href="/admin">Signout</a>
  </div>
  <div class="main">
<iframe name="mainframe" height="100%" width="100%" ></iframe>
<div>
</body>
</html>